DATABASE_URL="postgresql://USER:PASSWORD@localhost:5432/DB_NAME"
PORT=
BETTER_AUTH_SECRET=
BETTER_AUTH_URL= # Base URL of your app
APP_URL= # Base URL of your frontend app
APP_USER=
APP_PASS=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=